<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <title>Tela de Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    *{
    margin: 0;
    padding: 0;
}

.container{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

form{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 25.50%;
    width: 25%;
    padding: 10px;  
    letter-spacing: 5px;
    font-size: large;
}

button{
   margin-top: 20px;
   background-color: grey;
   color: wheat;
   padding: 5px;
   border-radius: 40px;
   font-size: medium;
}

input{
    font-size: medium;
    padding: 5px;

}

  </style>
</head>
<body>
    <div class="container">
     <form action="">
        <label for="Login">Login</label>
        <input type="text" placeholder="Digite seu usúario">
        <label for="senha">Senha</label>
        <input type="password" placeholder="Digite sua senha">
        <button>Entrar</button>
     </form>
    </div>
    <script>

    </script>
</body>
</html>